<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- todo set icon -->
    <item
        android:id="@+id/menu_city_selected"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="city"
        app:showAsAction="always" />
</menu>