<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_list_song_queue_header_padding"
        android:text="@string/view_list_song_queue_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSongQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>